{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "firebase": "^5.5.6",
    "firebase-admin": "~6.0.0",
    "firebase-functions": "^2.1.0",
    "firebase-tools": "^5.0.0",
    "firestore": "^1.1.6",
    "fs": "0.0.1-security",
    "gm": "^1.23.1",
    "mailgun-js": "^0.21.0",
    "nodemailer": "^4.6.8",
    "nodemailer-mailgun-transport": "^1.4.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "sharp": "^0.21.0",
    "twilio": "^3.23.2"
  },
  "devDependencies": {
    "tslint": "^5.8.0",
    "typescript": "~2.8.3"
  },
  "private": true
}
